UWP_WUI28/MainPage.xaml

<Page
    x:Class="UWP_WUI28.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WUI28"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" Name="MyDataGrid" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 0, 0, 20" Orientation="Vertical">
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Margin="0, 10, 0, 0" Grid.Column="1" Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Margin="20" Grid.Column="1" Orientation="Vertical">
            <TextBlock FontSize="30" Text="Form details"></TextBlock>

            <StackPanel Margin="0, 30, 0, 0" Orientation="Horizontal">
                <TextBox Width="300"></TextBox>
                <Button>Add</Button>
            </StackPanel>

            <TextBlock Margin="0, 30, 0, 0" Text="Select your preferences:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox>Option 1</CheckBox>
                <CheckBox>Option 2</CheckBox>
                <CheckBox>Option 3</CheckBox>
            </StackPanel>

            <TextBlock Margin="0, 30, 0, 0" Text="Select your preference:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton>Option 1</RadioButton>
                <RadioButton>Option 2</RadioButton>
                <RadioButton>Option 3</RadioButton>
            </StackPanel>

            <RichEditBox Margin="0, 30, 0, 0" Height="100" ></RichEditBox>
            <DatePicker Margin="0, 30, 0, 0" ></DatePicker>
            <ComboBox Margin="0, 30, 0, 0" >
                <ComboBoxItem IsSelected="True">Select an item</ComboBoxItem>
                <ComboBoxItem>Combo item A</ComboBoxItem>
                <ComboBoxItem>Combo item B</ComboBoxItem>
                <ComboBoxItem>Combo item C</ComboBoxItem>
                <ComboBoxItem>Combo item D</ComboBoxItem>
                <ComboBoxItem>Combo item E</ComboBoxItem>
            </ComboBox>


            <Button Margin="0, 30, 0, 0">Save</Button>


        </StackPanel>
    </Grid>
</Page>
